{
	"nodes":[
		{"id":"824c6f4d7ef12997","type":"group","x":-3840,"y":158,"width":2260,"height":2202,"color":"4","label":"SESSIONS"},
		{"id":"20c3063361d138e6","type":"group","x":-1520,"y":158,"width":480,"height":2202,"color":"2","label":"PARTY"},
		{"id":"804f860cda8d176a","type":"group","x":-1000,"y":598,"width":1286,"height":445,"color":"#680085","label":"Untitled group"},
		{"id":"94480d5b38297a43","type":"group","x":-1000,"y":158,"width":1286,"height":440,"color":"#850000","label":"Tyrel Backstory"},
		{"id":"8e561ed55f7d7953","type":"group","x":-1000,"y":1920,"width":1286,"height":440,"color":"#86dafe","label":"Untitled group"},
		{"id":"f6ca313adae337bb","type":"group","x":-1000,"y":1480,"width":1286,"height":440,"color":"#000000","label":"Untitled group"},
		{"id":"52a63b8d0f45146e","type":"group","x":-1000,"y":1043,"width":1286,"height":437,"color":"6","label":"Untitled group"},
		{"id":"651b2c8909a93b02","type":"file","file":"Session History/Session 7.md","x":-3360,"y":625,"width":400,"height":402},
		{"id":"b5659fea9277f06b","type":"file","file":"Session History/Session 2.md","x":-3360,"y":188,"width":400,"height":400},
		{"id":"15a6c506ba751770","type":"file","file":"Session History/Session 6.md","x":-3800,"y":625,"width":400,"height":403},
		{"id":"60bed08a316b9905","type":"file","file":"Session History/Session 1.md","x":-3800,"y":188,"width":400,"height":400},
		{"id":"c275404c07050dc3","type":"file","file":"Session History/Session 11.md","x":-3800,"y":1068,"width":400,"height":400},
		{"id":"c9b86f1a4fb47c25","type":"file","file":"Characters/Backstory - Tyrel/Iris.md","x":-980,"y":178,"width":400,"height":400},
		{"id":"326602fe3dd3e859","type":"file","file":"Characters/Backstory - Tyrel/Odessa.md","x":-560,"y":178,"width":400,"height":400},
		{"id":"61ce4a381871a5a7","type":"file","file":"Characters/Party/Gul.md","x":-1480,"y":618,"width":400,"height":400},
		{"id":"96c2346bc51cf0d3","type":"file","file":"Characters/Party/Sprout.md","x":-1480,"y":1058,"width":400,"height":400},
		{"id":"23cb836ab75dfff6","type":"file","file":"Session History/Session 10.md","x":-2030,"y":625,"width":400,"height":402},
		{"id":"89b9e3ebd226ad89","type":"file","file":"Session History/Session 5.md","x":-2030,"y":188,"width":400,"height":400},
		{"id":"ccd2199e9b621aa9","type":"file","file":"Characters/Party/Tyrel.md","x":-1480,"y":178,"width":400,"height":400},
		{"id":"3179a989362a8bbe","type":"file","file":"Characters/Party/Silver.md","x":-1480,"y":1938,"width":400,"height":400},
		{"id":"930153367c3e096a","type":"file","file":"Characters/Animals/Rat.md","x":-560,"y":618,"width":400,"height":400},
		{"id":"cfbe8858e1bbc76b","type":"file","file":"Characters/Backstory/Cassi.md","x":-980,"y":625,"width":400,"height":400},
		{"id":"80337a669b5dafaa","type":"file","file":"Characters/Backstory/Annwn.md","x":-140,"y":618,"width":400,"height":400},
		{"id":"eef168797f21a7bf","type":"file","file":"Session History/Session 8.md","x":-2920,"y":625,"width":400,"height":403},
		{"id":"9e6e316b9e43f71d","type":"file","file":"Session History/Session 9.md","x":-2480,"y":625,"width":400,"height":403},
		{"id":"892e18fe3049061f","type":"file","file":"Session History/Session 3.md","x":-2920,"y":188,"width":400,"height":400},
		{"id":"cc3818e62f552629","type":"file","file":"Session History/Session 4.md","x":-2480,"y":188,"width":400,"height":400},
		{"id":"bf8b68487b8b3d97","type":"file","file":"Characters/Party/Rossi.md","x":-1480,"y":1498,"width":400,"height":400},
		{"id":"8b5391bcf1ad8f2e","type":"file","file":"Characters/Backstory/Mistle.md","x":-980,"y":1058,"width":400,"height":400},
		{"id":"e4e2035a083f6c42","type":"file","file":"Characters/Dieties/Balan.md","x":-560,"y":1058,"width":400,"height":400},
		{"id":"a65682a7ec93da15","type":"text","text":"\n**Serpent Five-Horse in the fourth first quarter of Leafcrest’s Dusk.**\n\n**Reed eight Serpent is the current day as of our level 3 level up**","x":-1940,"y":-120,"width":340,"height":199},
		{"id":"01e38bd8db8037dc","type":"text","text":"Runaris","x":-2671,"y":-23,"width":250,"height":60},
		{"id":"e41aeecf3042d9dd","type":"file","file":"Characters/Backstory/Dalia.md","x":-980,"y":1498,"width":400,"height":400},
		{"id":"9ebbb22ecf7ea561","type":"file","file":"Characters/Backstory/Kierian Silver.md","x":-980,"y":1938,"width":400,"height":400},
		{"id":"70f607d84ba21cfe","type":"file","file":"Characters/Backstory/Serena Silver.md","x":-560,"y":1938,"width":400,"height":400},
		{"id":"311fceb245a41541","x":-3360,"y":1068,"width":400,"height":400,"type":"file","file":"Session History/Session 12.md"}
	],
	"edges":[
		{"id":"5b3629e6bb1d3c5f","fromNode":"ccd2199e9b621aa9","fromSide":"right","toNode":"94480d5b38297a43","toSide":"left","toEnd":"none","color":"1"},
		{"id":"fe9eeed8786d00ac","fromNode":"96c2346bc51cf0d3","fromSide":"right","toNode":"8b5391bcf1ad8f2e","toSide":"left","toEnd":"none","color":"6"},
		{"id":"96bd2e24c66fad21","fromNode":"bf8b68487b8b3d97","fromSide":"right","toNode":"e41aeecf3042d9dd","toSide":"left","toEnd":"none","color":"3"},
		{"id":"0d3ec9a06140c32d","fromNode":"3179a989362a8bbe","fromSide":"right","toNode":"9ebbb22ecf7ea561","toSide":"left","toEnd":"none","color":"5"},
		{"id":"243c9502a21643f4","fromNode":"61ce4a381871a5a7","fromSide":"right","toNode":"cfbe8858e1bbc76b","toSide":"left","toEnd":"none","color":"2"}
	]
}